{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=easy-version-diplom-db; Username=postgres; Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
